<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/pop_up"
    android:padding="16dp">

    <EditText
        android:id="@+id/ip_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter IP Address"
        android:inputType="text"
        android:padding="8dp" />

    <EditText
        android:id="@+id/port_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter Port Address"
        android:inputType="number"
        android:padding="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:backgroundTint="#DADADA"
            android:textSize="16sp" />

        <Button
            android:id="@+id/set"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="connect"
            android:textColor="@color/black"
            android:backgroundTint="#DADADA"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
